<h1>Rock, Paper, Scissors Game</h1>
<p>How to Play</p>

<p>This is your classic, child-friendly Rock, Paper, Scissors Game.
This is a two-person game. You can play another person, or the computer.

    Choose the number that corresponds to your choice:<br>
    Rock - 0<br>
    Paper - 1<br>
    Scissors - 2<br>
</p>

<form action='/detector' method='get'>
  <div class="form-group">
    <label for="userOneInput">Enter your choice:</label>
    <input id="userOneInput" name="userOneInput" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-info">PLAY!</button>
</form>
